# global .env file
MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= admin
MONGO_INITDB_DATABASE= nextjs_typegraphql


# Next.js .env.local file
MONGODB_LOCAL_URI= mongodb://admin:admin@localhost:6000/nextjs_typegraphql?authSource=admin
NEXT_PUBLIC_GRAPHQL_ENDPOINT= http://localhost:3000/api/graphql

